<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product SKU search builder</title>
</head>
<body>
    <p>
        <label for="skuTextarea">Paste product SKU numbers here:</label>
        <textarea name="" id="skuTextarea" cols="30" rows="10"></textarea>
    </p>
    <p>
        <label for="outputTextarea">
            Copy this into the Products search box:
        </label>
        <textarea name="" id="outputTextarea" cols="30" rows="10"></textarea>
    </p>
    <script>
        var inputElement = document.getElementById('skuTextarea');
        var outputElement = document.getElementById('outputTextarea');
        
        inputElement.addEventListener('input', function() {
            if (! (inputElement instanceof HTMLTextAreaElement) ||
                ! (outputElement instanceof HTMLTextAreaElement)) { return; }
            
            outputElement.value = inputElement.value.split(/\s+/).join(' or ');
        });
        
        outputElement.addEventListener('click', function() {
            if (! (outputElement instanceof HTMLTextAreaElement)) { return; }
            outputElement.select();
        })
    </script>
    <style>
        body {
            font-family: sans-serif;
        }
        label {
            display: block;
            font-weight: bold;
        }
        textarea {
            display: block;
            width: 100%;
        }
    </style>
</body>
</html>